<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NetGateSample.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NetGateSample_Iats_NetGate_Reporting_ReportLinkV3" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://www.iatspayments.com/NetGate/ReportLinkv3.asmx</Value>
    </Setting>
    <Setting Name="NetGateSample_Iats_NetGate_Reportingv1_ReportLink" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://www.iatspayments.com/NetGate/ReportLink.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>